[gd_scene load_steps=4 format=3 uid="uid://cqkemcx7abuq7"]

[ext_resource type="Script" path="res://src/battle_enemy.gd" id="1_1fs5n"]
[ext_resource type="PackedScene" uid="uid://byhwfxny4rk0j" path="res://assets/pawn.tscn" id="2_i8xuo"]
[ext_resource type="PackedScene" uid="uid://cyu2u5wkc7a1k" path="res://assets/act_bar.tscn" id="3_yopdp"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_1fs5n")

[node name="Pawn" parent="." instance=ExtResource("2_i8xuo")]

[node name="ActBar" parent="." instance=ExtResource("3_yopdp")]
