[gd_scene load_steps=5 format=3 uid="uid://cdbmtdusyy3lk"]

[ext_resource type="Script" path="res://src/terrain.gd" id="1_j2bch"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bybqi"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnd2h"]
albedo_color = Color(0.615686, 0.870588, 0.180392, 0.862745)

[sub_resource type="BoxMesh" id="BoxMesh_bge03"]

[node name="Terrain" type="Node3D"]
script = ExtResource("1_j2bch")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.566406, -0.599777, 0.565201, 0, 0.685818, 0.727773, -0.824126, -0.412215, 0.388452, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_bybqi")
surface_material_override/0 = SubResource("StandardMaterial3D_xnd2h")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.71579, 0.522022, 0)
mesh = SubResource("BoxMesh_bge03")
