[gd_scene load_steps=13 format=3 uid="uid://cdbmtdusyy3lk"]

[ext_resource type="Script" path="res://src/terrain.gd" id="1_j2bch"]
[ext_resource type="Texture2D" uid="uid://c5o3ywbuqnmke" path="res://assets/images/leafy_grass_arm_4k.jpg" id="2_628f3"]
[ext_resource type="Texture2D" uid="uid://b6b6dtx672d3h" path="res://assets/sprites/characters/chr_xianjian_02.png" id="3_58qeo"]
[ext_resource type="PackedScene" uid="uid://cicjso48dqa44" path="res://assets/tres/terrain001.glb" id="4_31au7"]
[ext_resource type="PackedScene" uid="uid://c86fn2ltik0xj" path="res://assets/tres/grass01.glb" id="5_meky5"]
[ext_resource type="PackedScene" uid="uid://ctlb05unjeqwf" path="res://assets/tres/terrain002.glb" id="6_qh07l"]
[ext_resource type="PackedScene" uid="uid://ofni8weytp6s" path="res://assets/tres/tree01.glb" id="7_o3p85"]
[ext_resource type="PackedScene" uid="uid://gytu4hxg85w0" path="res://assets/tres/box.glb" id="8_l5ve3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bybqi"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_14w7l"]
albedo_color = Color(0.478431, 0.729412, 0.0235294, 1)
albedo_texture = ExtResource("2_628f3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j88cw"]
transparency = 1
albedo_texture = ExtResource("3_58qeo")

[sub_resource type="PlaneMesh" id="PlaneMesh_kahgp"]
material = SubResource("StandardMaterial3D_j88cw")
size = Vector2(1, 1)

[node name="Terrain" type="Node3D"]
script = ExtResource("1_j2bch")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.566406, -0.599777, 0.565201, 0, 0.685818, 0.727773, -0.824126, -0.412215, 0.388452, 0, 0, 0)
light_energy = 3.0
light_bake_mode = 0
shadow_enabled = true
directional_shadow_blend_splits = true
sky_mode = 1

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_bybqi")
surface_material_override/0 = SubResource("StandardMaterial3D_14w7l")

[node name="Grid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_kahgp")

[node name="terrain002" parent="." instance=ExtResource("6_qh07l")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 3, -10)
visible = false

[node name="Terrain01" type="Node3D" parent="."]

[node name="Terrain001" parent="Terrain01" instance=ExtResource("4_31au7")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 0, -0.230208, -10.464)

[node name="grass01" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5, 0.154, 0)

[node name="grass02" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5, 0.154, 6.14297)

[node name="grass03" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.5, 0.154, 5)

[node name="grass04" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.5, 0.154, -6)

[node name="grass05" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.5, 0.154, -6)

[node name="grass06" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.5, 0.154, 5)

[node name="grass07" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.5, 0.154, 4)

[node name="grass08" parent="Terrain01" instance=ExtResource("5_meky5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.5, 0.154, 8)

[node name="tree01" parent="Terrain01" instance=ExtResource("7_o3p85")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.9561, 2.66179, 0.935701)

[node name="tree02" parent="Terrain01" instance=ExtResource("7_o3p85")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5.12792, 2.66179, 0.935701)

[node name="tree03" parent="Terrain01" instance=ExtResource("7_o3p85")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.9561, 2.66179, -4.1045)

[node name="tree04" parent="Terrain01" instance=ExtResource("7_o3p85")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.02714, 2.66179, -3.09987)

[node name="box" parent="Terrain01" instance=ExtResource("8_l5ve3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.5283, 0.511236, 1.02045)

[node name="box2" parent="Terrain01" instance=ExtResource("8_l5ve3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.4487, 0.511236, 1.02045)

[node name="box3" parent="Terrain01" instance=ExtResource("8_l5ve3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.49172, 0.511236, -4.06769)
