[gd_scene format=3 uid="uid://h1sgypej3a6q"]

[node name="ProgressBar" type="Node2D"]

[node name="HP" type="ProgressBar" parent="."]
modulate = Color(0, 0.960784, 0.254902, 1)
offset_right = 60.0
offset_bottom = 5.0
value = 50.0
show_percentage = false

[node name="MP" type="ProgressBar" parent="."]
modulate = Color(0.266667, 0.529412, 1, 1)
offset_top = 6.0
offset_right = 60.0
offset_bottom = 11.0
value = 50.0
show_percentage = false

[node name="SP" type="ProgressBar" parent="."]
modulate = Color(0.733333, 0.67451, 0.164706, 1)
offset_top = 12.0
offset_right = 60.0
offset_bottom = 17.0
value = 50.0
show_percentage = false

[node name="Act" type="ProgressBar" parent="."]
offset_top = 18.0
offset_right = 60.0
offset_bottom = 23.0
value = 50.0
show_percentage = false
